AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region

DATABASE_URL="postgres://postgres:password@localhost:5432/uvofile"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=uvofile
RUST_BACKTRACE=full